<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Address: Mandaluyong Philippines</p>
  <hr>
  <form class="" action="mailto:john_kevin_javier@yahoo.com" method="post" enctype="text/plain">
    <label for="">Your Name: </label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
