<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.gamedesigning.org/why-video-games-are-good/">Playing video games</a></li>
      <li><a href="https://eurama.hu/2017/02/08/benefits-of-travelling/">Travelling</a></li>
    </ol>
  </body>
</html>
