<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Kevin Javier's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img height="150" width="150" src="John Kevin Javier.jpg" alt="John Kevin Javier"></td>
      <td>
        <h1>John Kevin Javier</h1>
        <p><em>Full Stack Software Engineer</strong></em></p>
        <p>I am a  full stack software developer with more than 8 years experience</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Science in <a href="http://ccecc.acm.org/guidance/computer-engineering">Computer Engineering</a>. Rizal Technological University</li>
  </ul>

  <hr>

  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June 15, 2015 - September 30, 2019</td>
        <td>Senior Software Engineer @ CHAMP Cargosystems</td>
      </tr>
      <tr>
        <td>September 2013 - May 2015</td>
        <td>Software Developer @ Sandstone Technology</td>
      </tr>
      <tr>
        <td>August 22, 2011- September 2013</td>
        <td>Junior Software Engineer @ UST Global</td>
      </tr>
    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing=10>
    <tr>
      <td>React</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Javascripts</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html" download>My Hobbies</a>
  <a href="contacts.html"> Contact Me</a>
</body>

</html>
